insert into public.Исполнитель ("ИсполнительID", Псевдоним)
values  (1, 'Гитарист'),
        (4, 'Барабанщик'),
        (5, 'Пианист'),
        (7, 'Трубач'),
        (8, 'Гармонист'),
        (9, 'Арфист'),
        (3, 'Обычный скрипач'),
        (6, 'Прекрасный баянист'),
        (2, 'Очень грустный флейтист');

insert into public.Альбом ("АльбомID", Название, "Год выпуска")
values  (1, 'Лучшая струнная музыка', '2016-01-01'),
        (2, 'Лучшая духовая музыка', '2018-01-01'),
        (3, 'Лучшая гармоническая музыка', '2020-01-01'),
        (4, 'Лучшая ударная музыка', '2022-01-01'),
        (5, 'Лучшая клавишная музыка ', '2019-01-01'),
        (6, 'Струнное соло', '2016-01-01'),
        (7, 'Гармоническое соло', '2018-01-01'),
        (8, 'Духовое соло', '2020-01-01');

insert into public.АльбомыИсполнителя (Альбом, Исполнитель)
values  (1, 1),
        (2, 2),
        (3, 8),
        (4, 6),
        (5, 5),
        (6, 3),
        (7, 6),
        (8, 7),
        (1, 9),
        (2, 7),
        (3, 6);

insert into public.Жанр ("ЖанрID", Название)
values  (1, 'Струнная музыка'),
        (2, 'Духовая музыка'),
        (3, 'Гармоническая музыка'),
        (4, 'Ударная музыка'),
        (5, 'Клавишная музыка');

insert into public.ЖанрыИсполнителя (Исполнитель, Жанр)
values  (1, 1),
        (2, 2),
        (3, 1),
        (4, 4),
        (5, 5),
        (6, 3),
        (7, 2),
        (8, 3),
        (9, 1),
        (6, 5);

insert into public.Сборник ("СборникID", Название, "Год выпуска")
values  (1, 'Струнная музыка. Избранное', '2017-01-01'),
        (2, 'Духовая музыка. Избранное', '2020-01-01'),
        (3, 'Гармоническая музыка. Избранное', '2019-01-01'),
        (4, 'Ударная музыка. Избранное', '2021-01-01'),
        (5, 'Клавишная музыка. Избранное', '2016-01-01'),
        (6, 'Струнная музыка. Лучшее', '2016-01-01'),
        (7, 'Духовая музыка. Лучшее', '2019-01-01'),
        (8, 'Гармоническая музыка. Лучшее', '2022-01-01'),
        (9, 'Ударная музыка. Лучшее', '2021-01-01'),
        (10, 'Клавишная музыка. Лучшее', '2021-01-01');

insert into public.Трек ("ТрекID", Название, Длительность, Альбом)
values  (1, 'Соло на гитаре', '00:04:27', 1),
        (2, 'Соло на флейте', '00:05:03', 2),
        (3, 'Соло на скрипке', '00:01:28', 1),
        (4, 'Соло на барабане ', '00:01:24', 4),
        (5, 'Соло на пианино', '00:02:04', 5),
        (6, 'Соло на баяне', '00:04:19', 3),
        (8, 'Соло на гармони', '00:05:52', 3),
        (9, 'Соло на арфе', '00:03:49', 1),
        (11, 'Мой дуэт на флейте', '00:01:54', 2),
        (18, 'Мой дуэт на арфе', '00:04:39', 1),
        (16, 'Мой дуэт на трубе', '00:01:44', 2),
        (17, 'Мой дуэт на гармони', '00:04:01', 3),
        (15, 'Мой дуэт на баяне', '00:03:30', 3),
        (10, 'Мой дуэт на гитаре', '00:01:15', 1),
        (13, 'Мой дуэт на барабане ', '00:03:45', 4),
        (12, 'Мой дуэт на скрипке', '00:04:00', 1),
        (14, 'My piano duet', '00:01:07', 5),
        (7, 'Соло на трубе', '00:01:07', 2);

insert into public.ТрекиСборника (Трек, Сборник)
values  (1, 1),
        (2, 2),
        (8, 3),
        (4, 4),
        (5, 5),
        (10, 6),
        (11, 7),
        (17, 8),
        (13, 9),
        (14, 10),
        (9, 1),
        (7, 2),
        (6, 3),
        (18, 6),
        (16, 7),
        (15, 8);