-- 1. количество исполнителей в каждом жанре
select "Название" Жанр, count("Исполнитель") "Количество исполнителей"
from "Жанр"
         left join "ЖанрыИсполнителя" on "Жанр"."ЖанрID" = "ЖанрыИсполнителя"."Жанр"
group by "ЖанрID";

-- 2. количество треков, вошедших в альбомы 2019-2020 годов
select count("ТрекID") Количество
from "Трек"
         left join "Альбом" А on А."АльбомID" = "Трек"."Альбом"
where date_part('year', "Год выпуска") between 2019 and 2020;

-- 3. средняя продолжительность треков по каждому альбому
select "Альбом"."Название", to_char(avg("Длительность"), 'MI:SS') Продолжительность
from "Альбом"
         join "Трек" Т on "Альбом"."АльбомID" = Т."Альбом"
group by "АльбомID";

-- 4. все исполнители, которые не выпустили альбомы в 2020 году
select "Псевдоним"
from "Исполнитель"
where "ИсполнительID" not in
      (select "Исполнитель"
       from "АльбомыИсполнителя"
                left join "Альбом" А on А."АльбомID" = "АльбомыИсполнителя"."Альбом"
       where date_part('year', "Год выпуска") = 2020);

-- 5. названия сборников, в которых присутствует конкретный исполнитель (выберите сами)
select distinct "Сборник"."Название"
from "Сборник"
         join "ТрекиСборника" ТС on "Сборник"."СборникID" = ТС."Сборник"
         join "Трек" Т on Т."ТрекID" = ТС."Трек"
         join "Альбом" А on А."АльбомID" = Т."Альбом"
         join "АльбомыИсполнителя" АИ on А."АльбомID" = АИ."Альбом"
         join "Исполнитель" И on И."ИсполнительID" = АИ."Исполнитель"
where "Псевдоним" like 'Трубач';

-- 6. название альбомов, в которых присутствуют исполнители более 1 жанра
select "Название"
from "Альбом"
         join "АльбомыИсполнителя" АИ on "Альбом"."АльбомID" = АИ."Альбом"
         join "ЖанрыИсполнителя" ЖИ on АИ."Исполнитель" = ЖИ."Исполнитель"
group by "Название"
having count("Жанр") >= 2;


-- 7. наименование треков, которые не входят в сборники
select "Название"
from "Трек"
         left join "ТрекиСборника" ТС on "Трек"."ТрекID" = ТС."Трек"
where ТС."Трек" is null;

-- 8. исполнителя(-ей), написавшего самый короткий по продолжительности трек (теоретически таких треков может быть несколько)
select "Псевдоним"
from "Исполнитель"
         join "АльбомыИсполнителя" АИ on "Исполнитель"."ИсполнительID" = АИ."Исполнитель"
         join "Трек" Т on АИ."Альбом" = Т."Альбом"
where "Длительность" = (select min("Длительность") from "Трек");

-- 9. название альбомов, содержащих наименьшее количество треков
select "Название"
from (select "Альбом"
      from "Трек"
      group by "Альбом"
      having count("ТрекID") = (select count("ТрекID") q from "Трек" group by "Альбом" order by q limit 1)) sq
         join "Альбом" on sq."Альбом" = "Альбом"."АльбомID";

